# third_task_tekhnoserv

./: pom.xml
src/main/java/: Customer.java  Main.java  Store.java
